{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "sourceMap": true,
        "outDir": ".dist",
        "rootDir": "./src",
        "strict": true,
        "moduleResolution": "bundler",
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames":  true,
        "allowSyntheticDefaultImports": true,
    },
    "include": [
        "./src/**/*.ts",
        "./@types/**/*.tsx",
        "@types/**/*.d.ts"
    ],
    "exclude": [
        "./.dist",
        "node_modules"
    ],
    "compileOnSave": false
}
